<!DOCTYPE html>
<html>
<head>
	<title>membuat menu</title>
	<style type="text/css">
	ul {
		list-style: none;
		background-color: #5f5f5f;
		width: auto;
		height: 40px;
		font-size: 17px;
		font-family: arial;
	}
	ul li{
		float: left;
		padding: 10px 10px;
	}
	ul li a{
		color: #f1f1f1;
		text-decoration: none;
		padding: 10px 10px;
	}
	ul li a:hover {
		background-color: #000;
	}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Product</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Login</a></li>
	</ul>

</body>
</html>